events {

}

http {


    server {

        listen 80;
        server_name nginx-handbook.test;
        location /api/randoms {
            proxy_pass http://localhost:8081;
        }
        location / {
            proxy_pass http://localhost:8080;
        }
    }
}